spring.thymeleaf.cache=false
spring.devtools.restart.exclude=static/**,public/**,templates/**
server.port=8081
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:studentdb
spring.jpa.hibernate.ddl-auto=update
